:root{
    --color-principal: burlywood;
    --color-secundario: rgb(255, 255, 255); 
    --color-terciario: rgb(233, 189, 123);
    --color-texttitulo: white;
}
*{
    margin: 0;
    padding: 0;
}
/*header*/

header {
    width: 100%;
    background: #EB7F12;
    height: 100px;
    border-radius: 0 0 85% 85% / 30%;
    background-position: 50% 50%; 
    background-image: url(https://www.vagabondesss.com/wp-content/uploads/2016/07/motorcycle-road-trip-tips.jpg);
}
body{
    height:100vh;
  
}
#titProduct{
    color: black;
}
.nav{
    width: 100%;
    height: 90px;
    /*background: black; */
    margin: auto;
}
.logo{
    width: 8%;
    /*background: blue;*/
    float: left;
    padding-top: 10px;
    box-sizing: border-box;
    text-align: center;
}
.logo p a img{
    color: black;
    font-size: 40px;
    margin: auto;
    text-decoration: none;
    font-weight: bold;
    font-family: pacific;

}
nav{
    width: 60%;
    height: 90px;
    /* background: olive; */
    float: left;
    padding-top: 10px;
    box-sizing: border-box;
    text-align: center;
}
nav ul li{
    display: inline;
}
nav ul li a{
    color: #fff;
    font-size: 30px;
    text-decoration: none;
    padding-left: 70px;
    font-weight: bold;
    font-family: cata;
}
nav ul li a:hover{
    color: #444;
}
/*formulario*/
#profile-page{
    margin-top: 5%;
    height: 80%;
}
.usernm{
    display:grid;
    grid-template: auto;
    width:70%;
    text-align:center;
    font-size: 30px;
    
    background-color: burlywood;
    box-shadow:  5px 5px 25px #222 ;
    margin:auto;
}
.usernm input{
    margin-left:auto;
    margin-right:auto;
    text-align:center;
}
button {
    display: inline-block;
    background-color: #cf8734;
    border-radius: 10px;
    border: 4px double #cccccc;
    color: #eeeeee;
    text-align: center;
    font-size: 20px;
    padding: 20px;
    width: 150px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  button:hover {
    background-color: #8b5b1c;
  }
  #countryPhone{
      width:60px;
  }
  
.form{
    margin:10px 0 10px 0;
    height: 30px;
    width: 40%;
    border-radius: 8px;
}

/* css carrousel*/
.carousel {
    max-width: 50%;
    height: 340px;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
}
#imagen {
    width: 60%;
    height: 340px;
    background-size: cover;
    background-position: center;
}
.carousel-button{
    background-color: #ffffff;
    border: none;
    width: 10%;
}
.fotos-peque√±as{
    width: 10%;
    height: 340px;
    display: grid;
}
.img-small{
    height: 85px;
}

.button-colors{
    width: 25px;
    height: 25px;
    margin: auto;
    border-radius: 50%;
}

#blancos{
    background-color: white;
}
#rojos{
    background-color: red;
}
#negros{
    background-color: black;
}
#buy-button{
    border-radius: 25%;
    background-color: var(--color-terciario);;
}
.center{
    display: flex;
    align-items: center;
    justify-content: center;
}

/*css lista de precio y opciones */
.prices-container{
    display: grid;
    width: 150px;
}
.color-select{
    display: flex;
}
.cilinder-select{
    display: grid;
    grid-row-gap: 5px;
}
/*----------finish-page---*/
.contfinish-page{
    margin-left: auto;
    margin-right: auto;
    margin-bottom:  100px;
    padding: 10px;
    justify-content: space-around;
    height: 500px;
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    border-radius: 10px;
}
.videoFin{
    
    margin-top: 0px;
    
}
.divimg{
    margin: 0px 60px;
   
}
.descriptionContainer{
   
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: auto;
    width: 50%;
    box-shadow:  5px 5px 15px #222 ;
    height: 430px;
    border-radius: 10px;
}
.descriptiomProduct{
    display: flex;
    flex-direction: column;
    background-color:var(--color-secundario);
    width: 65%;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}
.productContainer{
    margin-left: auto;
    margin-right: auto;
    margin-bottom:  100px;
    padding: 10px;
    justify-content: space-around;
    height: 500px;
    width: 80%;
    display: flex;
    flex-direction: row;
    background-color: var(--color-terciario);
    margin-top: 50px;
    border-radius: 10px;
    box-shadow:  5px 5px 15px #222 ;
    
}
.descriptionBuy2{
    margin-top: 20px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: auto;
    width: 25%;
}

.compra{
    display: flex;
    margin: auto;
}

.descriptionBuy{
    border-radius: 10px;
    display: grid;
    grid-template-columns: auto;
    width: 100%;
    background-color: var(--color-secundario);
    grid-template-columns: auto auto;
    height: 250px;
    box-shadow:  5px 5px 15px #222 ;
}

.purchase{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    grid-column: 1/3;
    font-size: 30px;
    
}
.order{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    grid-column: 1/3;
    font-size: 30px;
}

.pOrderR{
    margin-right: auto;
    margin-left: 5px;
}

.pOrderL{
    margin-left: auto;
    margin-right: 5px;
}

.separador{
    height: 2px;
    width: 70%;
    background-color: rgb(214, 214, 211);
    grid-column: 1/3;
    margin-left: auto;
    margin-right: auto;
}